use_pch = False
env_vars = 'all'
f90_interface = 'n'
system_fmt = 'y'
system_eigen = 'y'
system_sundials = 'y'
package_build = 'y'
layout = 'conda'
googletest = 'none'
hdf_support = 'y'
debug = 'n'
python_package = 'n'
renamed_shared_libraries = 'no'
blas_lapack_libs = 'lapack,blas'
debug = False
optimize = True
logging = 'debug'
